<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sum 41 - Chuck</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.center{
				text-align: center;
			}

			#albumTitle{
				font-family: Bangers;
			}

			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				background-color: LightSlateGrey;
			}

			table, th, td{
				border-collapse: collapse;
			}

			td{
				text-align: center;
				font-style: italic;
				background-color: CadetBlue;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<img class="img-circle" src="images/chuck.jpg" alt="Chuck Album Image" style="width:275px;height:275px">
		<p id="large" class="center" style="margin-bottom: 0px"><span id="albumTitle">Chuck</span>
		<br>
		<a id="med" href="http://www.sum41.com/" target="_blank">Sum 41</a>
		</p>
		<p class="center" style="margin-top: 0px">October 12, 2004</p>
		<hr>
		<p id="med" class="center" style="font-family: Lobster">Band Members and Producers</p>
		<ul id="indent">
			<li>Deryck Whibley - Lead Vocals/Rhythm Guitar/Keyboards/Mellotron</li>
			<li>Dave Baksh - Lead Guitar/Backing Vocals</li>
			<li>Jason McCaslin - Bass Guitar/Backing Vocals</li>
			<li>Steve Jocz - Drums</li>
			<li>Greig Nori (Producer)</li>
		</ul>
		<p class="center" style="font-size: 20px">Tracks</p>
		
		<div class="table-responsive">
		<table class="table table-striped" border="1" width="85%">
			<tr bgcolor="grey">
				<th colspan>Track #</th>
				<th colspan="3">Track Title</th>
				<th colspan="4">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td colspan="3">Intro</td>
				<td colspan="4">0:46</td>
			</tr>
			<tr>
				<td>2</td>
				<td colspan="3">No Reason</td>
				<td colspan="4">3:04</td>
			</tr>
			<tr>
				<td>3</td>
				<td colspan="3">We're All to Blame</td>
				<td colspan="4">3:38</td>
			</tr>
			<tr>
				<td>4</td>
				<td colspan="3">Angels with Dirty Faces</td>
				<td colspan="4">2:23</td>
			</tr>
			<tr>
				<td>5</td>
				<td colspan="3">Some Say</td>
				<td colspan="4">3:26</td>
			</tr>
			<tr>
				<td>6</td>
				<td colspan="3">The Bitter End</td>
				<td colspan="4">2:51</td>
			</tr>
			<tr>
				<td>7</td>
				<td colspan="3">Open Your Eyes</td>
				<td colspan="4">2:44</td>
			</tr>
			<tr>
				<td>8</td>
				<td colspan="3">Slipping Away</td>
				<td colspan="4">2:29</td>
			</tr>
			<tr>
				<td>9</td>
				<td colspan="3">I'm Not the One</td>
				<td colspan="4">3:34</td>
			</tr>
			<tr>
				<td>10</td>
				<td colspan="3">Welcome to Hell</td>
				<td colspan="4">1:56</td>
			</tr>
			<tr>
				<td>11</td>
				<td colspan="3">Pieces</td>
				<td colspan="4">3:02</td>
			</tr>
			<tr>
				<td>12</td>
				<td colspan="3">There's No Solution</td>
				<td colspan="4">3:18</td>
			</tr>
			<tr>
				<td>13</td>
				<td colspan="3">88</td>
				<td colspan="4">4:40</td>
			</tr>
		</table>
	</div>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>