<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link href="restrauntStyles.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <noscript><strong>This website is best viewed with javascript enabled.</strong></noscript>
      <div class="jumbotron">
        <h1>We Are Moving!</h1>
        <p>Stay tuned for details...</p>
      </div>

      <!-- Carousel start -->
      <div id="infoCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#infoCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#infoCarousel" data-slide-to="1"></li>
          <li data-target="#infoCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h3>We're opening a new location!</h3>
          </div>
          <div class="item">
            <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
          </div>
          <div class="item">
            <h3>The Drink of the Month is SG Special Brew!</h3>
          </div>
        </div>

        <a class="left carousel-control" href="#infoCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#infoCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel end-->

      <h1 class="center" id="header">The Cafe</h1>
      <hr>
      <ul class="nav nav-tabs">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <hr>
      <div style="background-color: LightBlue">
        <table align="center">
          <tr>
            <td><img src="images/logo.png" alt="Logo Image" width="400" height="150" style="display: block; margin-left: auto; margin-right: auto;" /></td>
          </tr>
          <tr>
            <td>
              <p>The Cafe takes pride in not just being a cafe but being <i>The</i> Cafe.
                <br> We make sure we offer the most pleasent experience for all of our
                <br> guests by ensuring excellent and efficent service. This is what has
                <br> made us the <b>#1</b> restraunt in American food for more than two
                <br> decades. When we opened in 1988 we knew we had to be different
                <br> to succeed. And so it has been our commitment ever since to make
                <br> sure no guest leaves dissatisfied. Weeven go as far as to pay for the
                <br> meal on the house if we do something as simple as forgetting to put
                <br> lettce on the hamburger you ordered. We take your visit seriously to
                <br> make sure every visit is as good or better than your last visit.
                <br> So come try for yourself! We know you won't be dissapointed.</p>
            </td>
          </tr>
        </table>
      </div>
      <hr>
      <table id="footer">
        <tr>
          <td class="center">537 Paper Street, Bradford DE 19808</td>
        </tr>
        <tr>
          <td class="center">(288) 555-0153</td>
        </tr>
      </table>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
