<!DOCTYPE html>
<html>
	<head>
		<title>Sum 41 - Chuck</title>
	</head>
	<body>
		<table align="center">
			<tr>
				<td align="center"><img src="images/chuck.jpg" alt="Chuck Album Image" style="width:275px;height:275px"></td>
			</tr>
			<tr>
				<td align="center" style="font-size: 30px">Chuck</td>
			</tr>
			<tr>
				<td align="center" style="font-size: 20px"><a href="http://www.sum41.com/" target="_blank">Sum 41</a></td>
			</tr>
			<tr>
				<td align="center">October 12, 2004</td>
			</tr>
		</table>
			<hr></hr>
		<table width="100%">
			<tr>
				<td align="center" style="font-size: 20px">Band Members and Producers</td>
			</tr>
		</table>
		<ul style="padding-left: 210px">
			<li>Deryck Whibley - Lead Vocals/Rhythm Guitar/Keyboards/Mellotron</li>
			<li>Dave Baksh - Lead Guitar/Backing Vocals</li>
			<li>Jason McCaslin - Bass Guitar/Backing Vocals</li>
			<li>Steve Jocz - Drums</li>
			<li>Greig Nori (Producer)</li>
		</ul>
		<table align="center">
			<tr>
				<td align="center" style="font-size: 20px">Tracks</td>
			</tr>
		</table>
		<br>
		<table border="1" width="85%" align="center">
			<tr bgcolor="grey">
				<th colspan>Track #</th>
				<th colspan="3">Track Title</th>
				<th colspan="4">Track Length</th>
			</tr>
			<tr>
				<th>1</th>
				<th colspan="3">Intro</th>
				<th colspan="4">0:46</th>
			</tr>
			<tr>
				<th>2</th>
				<th colspan="3">No Reason</th>
				<th colspan="4">3:04</th>
			</tr>
			<tr>
				<th>3</th>
				<th colspan="3">We're All to Blame</th>
				<th colspan="4">3:38</th>
			</tr>
			<tr>
				<th>4</th>
				<th colspan="3">Angels with Dirty Faces</th>
				<th colspan="4">2:23</th>
			</tr>
			<tr>
				<th>5</th>
				<th colspan="3">Some Say</th>
				<th colspan="4">3:26</th>
			</tr>
			<tr>
				<th>6</th>
				<th colspan="3">The Bitter End</th>
				<th colspan="4">2:51</th>
			</tr>
			<tr>
				<th>7</th>
				<th colspan="3">Open Your Eyes</th>
				<th colspan="4">2:44</th>
			</tr>
			<tr>
				<th>8</th>
				<th colspan="3">Slipping Away</th>
				<th colspan="4">2:29</th>
			</tr>
			<tr>
				<th>9</th>
				<th colspan="3">I'm Not the One</th>
				<th colspan="4">3:34</th>
			</tr>
			<tr>
				<th>10</th>
				<th colspan="3">Welcome to Hell</th>
				<th colspan="4">1:56</th>
			</tr>
			<tr>
				<th>11</th>
				<th colspan="3">Pieces</th>
				<th colspan="4">3:02</th>
			</tr>
			<tr>
				<th>12</th>
				<th colspan="3">There's No Solution</th>
				<th colspan="4">3:18</th>
			</tr>
			<tr>
				<th>13</th>
				<th colspan="3">88</th>
				<th colspan="4">4:40</th>
			</tr>
		</table>
	</body>
</html>