<!DOCTYPE html>
<html>
<link href="restrauntStyles.css" rel="stylesheet" type="text/css" />
<head>
	<title>Homepage</title>
</head>

<body>
	<h1 class="center">The Cafe</h1>
	<hr>
	<table cellspacing="25">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="menu.html">Menu</a></td>
			<td><a href="contact.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
	<table align="center">
		<tr>
			<td><img src="images/logo.png" alt="Logo Image" width="400" height="150" style="display: block; margin-left: auto; margin-right: auto;" /></td>
		</tr>
		<tr>
			<td>
				<p>The Cafe takes pride in not just being a cafe but being <i>The</i> Cafe.<br>
				We make sure we offer the most pleasent experience for all of our<br>
				guests by ensuring excellent and efficent service. This is what has<br>
				made us the <b>#1</b> restraunt in American food for more than two<br> 
				decades. When we opened in 1988 we knew we had to be different<br> 
				to succeed. And so it has been our commitment ever since to make<br>
				sure no guest leaves dissatisfied. Weeven go as far as to pay for the<br> 
				meal on the house if we do something as simple as forgetting to put<br>
			    lettce on the hamburger you ordered. We take your visit seriously to<br>
			    make sure every visit is as good or better than your last visit.<br>
			    So come try for yourself! We know you won't be dissapointed.</p>
			</td>
		</tr>
	</table>
	<hr>
	<table id="footer">
		<tr>
			<td class="center">537 Paper Street, Bradford DE 19808</td>
		</tr>
		<tr>
			<td class="center">(288) 555-0153</td>
		</tr>
	</table>
</body>
</html>