<!DOCTYPE html>
<html>
	<head>
			<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<table cellspacing="20">
				<tr>
					<td align="right">First Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td><input type="radio" name="license" value="BUSINESS" checked>Business
						<input type="radio" name="license" value="Personal">Personal
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td>
						<select name="reason">
							<option value="REASON">Select a Reason</option>
							<option value="SOFTWARE">Software Support</option>
							<option value="HARDWARE">Hardware Support</option>
							<option value="INFO">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td><textarea name="extraInfo" style="height: 95px"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="terms" value="OK">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td align="center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>