<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>

		<style>
			th{
				background-color: DarkGrey;
			}

			th, td{
				padding-top: 3px;
				vertical-align: text-top;
				text-align: left;
			}
		</style>

		<script type="text/javascript">

			//declaring variables to be used
			var INITIAL;
			var diceOne;
			var diceTwo;
			var rolls = 0;
			var maxMoney = 0;
			var maxRolls = 0;

			//hides results table
			function atLoad(){
				var resultDiv = document.getElementById("result");
				resultDiv.style.display = "none";
			}

			//occurs when play button has been clicked
			function start(){
				var startBet = getAmount();

				//checks to see if variables need reset
				if(document.getElementById("playButton").value == "Play Again"){
					rolls = 0;
					maxMoney = 0;
					maxRolls = 0;
				}

				//runs while at least 1 dollar remains
				while(startBet >= 1){
					//checks to see if current amount is greater than max earnings
					if(startBet > maxMoney){
						maxMoney = startBet;
						maxRolls = rolls;
					}
					//rolls dice
					diceOne = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
					diceTwo = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
					var total = diceOne + diceTwo;
					if(total == 7){
						startBet += 4;
					}
					else{
						startBet -= 1;
					}

					rolls++;
				}

				//displays and inserts text into the results table
				document.getElementById("result").style.display = "block";
				document.getElementById("startBet").innerHTML = INITIAL;
				document.getElementById("rollCount").innerHTML = rolls;
				document.getElementById("maxWin").innerHTML = "$" + maxMoney;
				document.getElementById("rollAtMax").innerHTML = maxRolls;
				document.getElementById("playButton").value = "Play Again";
			}

			//gets the amount and formats it for use out of the text box
			function getAmount(){
				var startBetTemp = document.getElementById("bet").value;
				INITIAL = startBetTemp;
				if(startBetTemp[0] == "$"){
				startBetTemp = startBetTemp.substring(1, startBetTemp.length)
				}
				startBetTemp = startBetTemp.trim();
				return startBetTemp
			}
		</script>
	</head>

	<body onload="atLoad();">
		<h2 style="text-align: center">Lucky Sevens</h2>

		<form action="index.html" method="GET">
			<div style="width: 100%; text-align: center">
				Starting Bet: <input type="text" id="bet" placeholder="$0.00" />
				<br>
				<br>
				<input id="playButton" type="button" value="Play" onclick="start();" style="width: 100px; height: 50px" />
			</div>
		</form>

		<br>

		<!--This is the results table-->
		<div id="result" style="display: block; width: 100%; text-align: center; display: block">
			<h2 style="text-decoration: underline;">Results</h2>
			<table style="margin-left: auto;margin-right: auto; border-spacing: 2px; width: 225px; height: 250px">
				<tr>
					<th>Starting Bet</th>
					<th><span id="startBet"></span></th>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td><span id="rollCount"></span></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td><span id="maxWin"></span></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td><span id="rollAtMax"></span></td>
				</tr>
			</table>
		</div>
	</body>
</html>