<!DOCTYPE html>
<html>
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	<head>
		<title>Sum 41 - Chuck</title>
		<style>
			.center{
				text-align: center;
			}

		</style>
	</head>
	<body>
		<img src="images/chuck.jpg" alt="Chuck Album Image" style="width:275px;height:275px">
		<p id="large" class="center" style="margin-bottom: 0px">Chuck
		<br>
		<a id="med" href="http://www.sum41.com/" target="_blank">Sum 41</a>
		</p>
		<p class="center" style="margin-top: 0px">October 12, 2004</p>
		<hr>
		<p id="med" class="center">Band Members and Producers</p>
		<ul id="indent">
			<li>Deryck Whibley - Lead Vocals/Rhythm Guitar/Keyboards/Mellotron</li>
			<li>Dave Baksh - Lead Guitar/Backing Vocals</li>
			<li>Jason McCaslin - Bass Guitar/Backing Vocals</li>
			<li>Steve Jocz - Drums</li>
			<li>Greig Nori (Producer)</li>
		</ul>
		<p class="center" style="font-size: 20px">Tracks</p>
		
		<table border="1" width="85%" align="center">
			<tr bgcolor="grey">
				<th colspan>Track #</th>
				<th colspan="3">Track Title</th>
				<th colspan="4">Track Length</th>
			</tr>
			<tr>
				<th>1</th>
				<th colspan="3">Intro</th>
				<th colspan="4">0:46</th>
			</tr>
			<tr>
				<th>2</th>
				<th colspan="3">No Reason</th>
				<th colspan="4">3:04</th>
			</tr>
			<tr>
				<th>3</th>
				<th colspan="3">We're All to Blame</th>
				<th colspan="4">3:38</th>
			</tr>
			<tr>
				<th>4</th>
				<th colspan="3">Angels with Dirty Faces</th>
				<th colspan="4">2:23</th>
			</tr>
			<tr>
				<th>5</th>
				<th colspan="3">Some Say</th>
				<th colspan="4">3:26</th>
			</tr>
			<tr>
				<th>6</th>
				<th colspan="3">The Bitter End</th>
				<th colspan="4">2:51</th>
			</tr>
			<tr>
				<th>7</th>
				<th colspan="3">Open Your Eyes</th>
				<th colspan="4">2:44</th>
			</tr>
			<tr>
				<th>8</th>
				<th colspan="3">Slipping Away</th>
				<th colspan="4">2:29</th>
			</tr>
			<tr>
				<th>9</th>
				<th colspan="3">I'm Not the One</th>
				<th colspan="4">3:34</th>
			</tr>
			<tr>
				<th>10</th>
				<th colspan="3">Welcome to Hell</th>
				<th colspan="4">1:56</th>
			</tr>
			<tr>
				<th>11</th>
				<th colspan="3">Pieces</th>
				<th colspan="4">3:02</th>
			</tr>
			<tr>
				<th>12</th>
				<th colspan="3">There's No Solution</th>
				<th colspan="4">3:18</th>
			</tr>
			<tr>
				<th>13</th>
				<th colspan="3">88</th>
				<th colspan="4">4:40</th>
			</tr>
		</table>
	</body>
</html>