<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>

<body>
	<h1 align="center" style="margin-bottom: 10px; margin-top: 10px">The Cafe</h1>
	<hr>
	<table cellspacing="25">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="menu.html">Menu</a></td>
			<td><a href="contact.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
		<form action="contact.html" method="POST">
			<table cellspacing="20">
				<tr>
					<td align="right"><b>Name:</b></td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td align="right"><b>Email:</b></td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right"><b>Phone:</b></td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td align="right"><b>Reason for Inquiry:</b></td>
					<td>
						<select name="reason">
							<option value="CATERING">Catering</option>
							<option value="PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top"><b>Additional Information:</b></td>
					<td><textarea name="extraInfo" style="height: 95px"></textarea></td>
				</tr>
				<tr>
					<td align="right"><b>Have you been to the restraunt?:</b></td>
					<td><input type="radio" name="license" value="NO" checked>No
						<input type="radio" name="license" value="YES">Yes
				</tr>
				<tr>
					<td align="right"><b>Best days to contact you:</b></td>
					<td><input type="checkbox" name="day" value="M">M
					<input type="checkbox" name="day" value="T">T
					<input type="checkbox" name="day" value="W">W
					<input type="checkbox" name="day" value="Th">Th
					<input type="checkbox" name="day" value="F">F</td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	<hr>
	<table align="center">
		<tr>
			<td>537 Paper Street, Bradford DE 19808</td>
		</tr>
		<tr>
			<td style="text-align: center">(288) 555-0153</td>
		</tr>
	</table>
</body>
</html>