<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
</head>

<body>
	<h1 align="center" style="margin-bottom: 10px; margin-top: 10px">The Cafe</h1>
	<hr>
	<table cellspacing="25">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="menu.html">Menu</a></td>
			<td><a href="contact.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
	<table align="center">
		<tr>
			<td style="width: 375px; text-align: center;font-size: 20px"><b>Burgers and Fries</b></td>
			<td style="width: 375px; text-align: center;font-size: 20px"><b>Hot Dogs and Chips</b></td>
			<td style="width: 375px; text-align: center;font-size: 20px"><b>Italian Sausage and Peppers</b></td>
		</tr>
		<tr>
			<td style="width: 375px; text-align: center"><p>An American Classic!<br>
			Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut<br>
			french fries<br>
			$7.95</p></td>
			<td style="width: 375px; text-align: center"><p><br>
			A Summer Classic!<br>
			Your choice - white or wheat bun<br>
			Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>
			$7.95</p></td>
			<td style="width: 375px; text-align: center"><p><br>
			An All-Time Favorite!!<br>
			Your choice - mild or spicy<br>
			Cole Slaw<br>
			Served with garlic mashers<br>
			$10.95</p></td>
		</tr>
	</table>
	<br>
	<table align="center">
		<tr>
			<td style="width: 375px; text-align: center;font-size: 20px"><b>Tenderloin Sandwich and Chips</b></td>
			<td style="width: 375px; text-align: center;font-size: 20px"><b>House Salad</b></td>
			<td style="width: 375px; text-align: center;font-size: 20px"><b>Brisket Sandwich and Fries</b></td>
		</tr>
		<tr>
			<td style="width: 375px; text-align: center"><p><br>
			Really Hits the Spot!<br>
			Plain or Sesame Seed Bun<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our house-made chips<br>
			$8.95</p></td>
			<td style="width: 375px; text-align: center"><p><br>
			On the Lighter Side<br>
			Your choice - with or without cheese<br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island or Ranch Dressing<br>
			Served with a dinner roll<br>
			$6.95</p></td>
			<td style="width: 375px; text-align: center"><p>A Taste of Texas!<br>
			Smoked Brisket on thick-cut Texas<br>
			Toast<br>
			Cole Slaw<br>
			Served with our famous thick-cut<br>
			french fries<br>
			$7.95</p></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<hr>
	<table align="center">
		<tr>
			<td>537 Paper Street, Bradford DE 19808</td>
		</tr>
		<tr>
			<td style="text-align: center">(288) 555-0153</td>
		</tr>
	</table>
</body>
</html>