<!DOCTYPE html>
<html>
<link href="restrauntStyles.css" rel="stylesheet" type="text/css" />
<head>
	<title>Menu</title>
	<style>
		.item{
			width: 375px; 
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}

		.desc{
			width: 375px; 
			text-align: center;
		}

		#table{
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<h1 class="center" id="header">The Cafe</h1>
	<hr>
	<table cellspacing="25">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="menu.html">Menu</a></td>
			<td><a href="contact.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
	<div style="background-color: LightBlue">
	<table class="table">
		<tr>
			<td class="item">Burgers and Fries</td>
			<td class="item">Hot Dogs and Chips</td>
			<td class="item">Italian Sausage and Peppers</td>
		</tr>
		<tr>
			<td class="desc"><p>An American Classic!<br>
			Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut<br>
			french fries<br>
			$7.95</p></td>
			<td class="desc"><p><br>
			A Summer Classic!<br>
			Your choice - white or wheat bun<br>
			Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>
			$7.95</p></td>
			<td class="desc"><p><br>
			An All-Time Favorite!!<br>
			Your choice - mild or spicy<br>
			Cole Slaw<br>
			Served with garlic mashers<br>
			$10.95</p></td>
		</tr>
	</table>
	<br>
	<table class="table">
		<tr>
			<td class="item">Tenderloin Sandwich and Chips</td>
			<td class="item">House Salad</td>
			<td class="item">Brisket Sandwich and Fries</td>
		</tr>
		<tr>
			<td class="desc"><p><br>
			Really Hits the Spot!<br>
			Plain or Sesame Seed Bun<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our house-made chips<br>
			$8.95</p></td>
			<td class="desc"><p><br>
			On the Lighter Side<br>
			Your choice - with or without cheese<br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island or Ranch Dressing<br>
			Served with a dinner roll<br>
			$6.95</p></td>
			<td class="desc"><p>A Taste of Texas!<br>
			Smoked Brisket on thick-cut Texas<br>
			Toast<br>
			Cole Slaw<br>
			Served with our famous thick-cut<br>
			french fries<br>
			$7.95</p></td>
		</tr>
	</table>
	</div>
	<br>
	<br>
	<br>
	<hr>
	<table id="footer">
		<tr>
			<td class="center">537 Paper Street, Bradford DE 19808</td>
		</tr>
		<tr>
			<td class="center">(288) 555-0153</td>
		</tr>
	</table>
</body>
</html>