<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="restrauntStyles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
      .right {
        text-align: right;
      }
      
      textarea {
        height: 95px;
      }
      
      #required {
        text-align: right;
        font-weight: bold;
      }
      
      td {
        padding-bottom: 20px;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid">
      <noscript><strong>This website is best viewed with javascript enabled.</strong></noscript>
      <div class="jumbotron">
        <h1>We Are Moving!</h1>
        <p>Stay tuned for details...</p>
      </div>

      <!-- Carousel start -->
      <div id="infoCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#infoCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#infoCarousel" data-slide-to="1"></li>
          <li data-target="#infoCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h3>We're opening a new location!</h3>
          </div>
          <div class="item">
            <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
          </div>
          <div class="item">
            <h3>The Drink of the Month is SG Special Brew!</h3>
          </div>
        </div>

        <a class="left carousel-control" href="#infoCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#infoCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel end-->

      <h1 class="center" id="header">The Cafe</h1>
      <hr>
      <ul class="nav nav-tabs">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
      <hr>
      <form action="contact.html" method="POST">
        <table class="contactTable">
          <tr>
            <td class="right" id="required">Name:</td>
            <td>
              <input type="text" name="name">
            </td>
          </tr>
          <tr>
            <td class="right">Email:</td>
            <td>
              <input type="text" name="email">
            </td>
          </tr>
          <tr>
            <td class="right" id="required">Phone:</td>
            <td>
              <input type="text" name="phone">
            </td>
          </tr>
          <tr>
            <td class="right">Reason for Inquiry:</td>
            <td>
              <select name="reason">
                <option value="CATERING">Catering</option>
                <option value="PARTY">Private Party</option>
                <option value="FEEDBACK">Feedback</option>
                <option value="OTHER">Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="right" valign="top">Additional Information:</td>
            <td>
              <textarea name="extraInfo"></textarea>
            </td>
          </tr>
          <tr>
            <td class="right">Have you been to the restraunt?:</td>
            <td>
              <input type="radio" name="license" value="NO" checked>No
              <input type="radio" name="license" value="YES">Yes
          </tr>
          <tr>
            <td class="right" id="required">Best days to contact you:</td>
            <td>
              <input type="checkbox" name="day" value="M">M
              <input type="checkbox" name="day" value="T">T
              <input type="checkbox" name="day" value="W">W
              <input type="checkbox" name="day" value="Th">Th
              <input type="checkbox" name="day" value="F">F</td>
          </tr>
          <tr>
            <td></td>
            <td class="right">
              <input type="submit" value="Send Request">
            </td>
          </tr>
        </table>
      </form>
      <hr>
      <table id="footer">
        <tr>
          <td class="center">537 Paper Street, Bradford DE 19808</td>
        </tr>
        <tr>
          <td class="center">(288) 555-0153</td>
        </tr>
      </table>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
