<!DOCTYPE html>
<html>
<link href="restrauntStyles.css" rel="stylesheet" type="text/css" />
<head>
	<title>Contact</title>
	<style>
		.right{
			text-align: right;
		}

		textarea{
			height: 95px;
		}

		#required{
			text-align: right;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h1 class="center" id="header">The Cafe</h1>
	<hr>
	<table cellspacing="25">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="menu.html">Menu</a></td>
			<td><a href="contact.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
		<form action="contact.html" method="POST">
			<table cellspacing="20">
				<tr>
					<td class="right" id="required">Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td class="right">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td class="right" id="required">Phone:</td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td class="right">Reason for Inquiry:</td>
					<td>
						<select name="reason">
							<option value="CATERING">Catering</option>
							<option value="PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="right" valign="top">Additional Information:</td>
					<td><textarea name="extraInfo"></textarea></td>
				</tr>
				<tr>
					<td class="right">Have you been to the restraunt?:</td>
					<td><input type="radio" name="license" value="NO" checked>No
						<input type="radio" name="license" value="YES">Yes
				</tr>
				<tr>
					<td class="right" id="required">Best days to contact you:</td>
					<td><input type="checkbox" name="day" value="M">M
					<input type="checkbox" name="day" value="T">T
					<input type="checkbox" name="day" value="W">W
					<input type="checkbox" name="day" value="Th">Th
					<input type="checkbox" name="day" value="F">F</td>
				</tr>
				<tr>
					<td></td>
					<td class="right"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	<hr>
	<table id="footer">
		<tr>
			<td class="center">537 Paper Street, Bradford DE 19808</td>
		</tr>
		<tr>
			<td class="center">(288) 555-0153</td>
		</tr>
	</table>
</body>
</html>