<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link href="restrauntStyles.css" rel="stylesheet" type="text/css" />
	
	<style>
		.item{
			width: 375px; 
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}

		.desc{
			width: 375px; 
			text-align: center;
		}

		.tableStyle{
			margin-left: auto;
			margin-right: auto;
		}

		#bevItem{
			padding-right: 9px;
		}

		.pad{
			padding-bottom: 8px
		}
	</style>

</head>

<body>
	<div class="container-fluid">
		<div class="jumbotron">
   		 <h1>We Are Moving!</h1> 
   		 <p>Stay tuned for details...</p>
  		</div>
	<h1 class="center" id="header">The Cafe</h1>
	<hr>
	<ul class="nav nav-tabs">
		<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
		<li class="active"><a href="menu.html">Menu</a></li>
		<li><a href ="contact.html">Contact</a></li>
	</ul>
	<hr>
	<div style="background-color: LightBlue">
	<table class="tableStyle">
		<tr>
			<td class="item">Burgers and Fries</td>
			<td class="item">Hot Dogs and Chips</td>
			<td class="item">Italian Sausage and Peppers</td>
		</tr>
		<tr>
			<td class="desc"><p>An American Classic!<br>
			Your choice - with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut<br>
			french fries<br>
			$7.95</p></td>
			<td class="desc"><p><br>
			A Summer Classic!<br>
			Your choice - white or wheat bun<br>
			Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>
			$7.95</p></td>
			<td class="desc"><p><br>
			An All-Time Favorite!!<br>
			Your choice - mild or spicy<br>
			Cole Slaw<br>
			Served with garlic mashers<br>
			$10.95</p></td>
		</tr>
	</table>
	<br>
	<table class="tableStyle">
		<tr>
			<td class="item">Tenderloin Sandwich and Chips</td>
			<td class="item">House Salad</td>
			<td class="item">Brisket Sandwich and Fries</td>
		</tr>
		<tr>
			<td class="desc"><p><br>
			Really Hits the Spot!<br>
			Plain or Sesame Seed Bun<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our house-made chips<br>
			$8.95</p></td>
			<td class="desc"><p><br>
			On the Lighter Side<br>
			Your choice - with or without cheese<br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island or Ranch Dressing<br>
			Served with a dinner roll<br>
			$6.95</p></td>
			<td class="desc"><p>A Taste of Texas!<br>
			Smoked Brisket on thick-cut Texas<br>
			Toast<br>
			Cole Slaw<br>
			Served with our famous thick-cut<br>
			french fries<br>
			$7.95</p></td>
		</tr>
	</table>
	</div>
	<table class="tableStyle" style="background-color: LightBlue;">
		<tr>
			<th  class="pad" colspan="2" style="text-decoration: underline; font-weight: normal; text-align: center;">Beverages</th>
		</tr>
		<tr>
			<td class="pad" id="bevItem">Root Beer</td>
			<td class="pad">$3.00</td>
		</tr>
		<tr>
			<td class="pad" id="bevItem">Bottled Water</td>
			<td class="pad">$1.25</td>
		</tr>
		<tr>
			<td class="pad" id="bevItem">Lemonade</td>
			<td class="pad">$1.00</td>
		</tr>
		<tr>
			<td class="pad" id="bevItem">Iced Tea</td>
			<td class="pad">$1.25</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<hr>
	<table id="footer">
		<tr>
			<td class="center">537 Paper Street, Bradford DE 19808</td>
		</tr>
		<tr>
			<td class="center">(288) 555-0153</td>
		</tr>
	</table>
	</div>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>